body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f8fa;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}

.user-search input {
  padding: 0.5rem;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.user-search button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.user-search ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.user-search li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}
